-
  hosts: localhost
  name: Provisioning
  tasks: 
    - name: Provision
      ec2: 
        assign_public_ip: true
        count: 3
        group: AD-SG
        image: ami-0c278895328cddfdd
        instance_type: t2.micro
        key_name: gaurav
        vpc_subnet_id: subnet-d400cada
        wait: true
      
